# ***Word List***

In [50]:
import pandas as pd

word_list_en = pd.read_csv('word_en.csv')
word_list_en.drop(['pt'],axis='columns',inplace=True)
word_list_en.set_index('index')

           word
index
0         chair
1        cheese
2      hospital
3          math
4        potato
5       student

# ***単語リスト***

In [51]:
import pandas as pd

word_list_jp = pd.read_csv('word_ja.csv')
word_list_jp.drop('pt',axis='columns',inplace=True)
word_list_jp.set_index('index')

        単語   ふりがな
index
0       椅子     いす
1       学生   がくせい
2       数学   すうがく
3      チーズ    ちーず
4       病院  びょういん

# ***단어 리스트***

In [1]:
import pandas as pd

word_list_ko = pd.read_csv('word_ko.csv')
word_list_ko.drop('pt',axis='columns',inplace=True)
word_list_ko.set_index('index')

        단어
index
0       가게
1       가격
2       가구
3      가까이
4       가난
...    ...
3133    흥분
3134    희곡
3135    희망
3136    희생
3137    흰색

[3138 rows x 1 columns]

In [25]:
import pandas as pd
import numpy as np

a = pd.read_csv('word_ko.csv')
a.set_index('index',inplace=True)

b = pd.read_csv('word_ko.txt',sep='\t')

a = a.append(b)
a.reset_index(drop=True,inplace=True)
a = a.replace(np.NaN,0)
a.drop_duplicates('단어',keep='first',inplace=True)
a.sort_values('단어',inplace=True)
a


a.drop(3)

C:\Users\znddi\AppData\Local\Temp\ipykernel_10300\1066669893.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a = a.append(b)

   단어   pt
0  감자  0.0
1  거울  0.0
2  문어  0.0
4  사과  0.0
5  수학  0.0
6  시계  0.0
7  의자  0.0
8  치즈  0.0
9  학생  0.0